{
  "name": "portifolio_foda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "list": "node -e \"const s=require('./package.json').scripts; console.log(Object.keys(s).map(k=>k.padEnd(14)+s[k]).join('\\n'))\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:report": "node scripts/generate-test-report.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "systeminformation": "^5.31.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
